<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <TextView
        style="@style/HLine"
        />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:hint="select data"
        android:layout_marginTop="@dimen/margin_30"
        android:padding="@dimen/margin_10"
        android:textColorHint="@color/textSecondary"
        />


    <TextView
        style="@style/HLine"
        />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:hint="name"
        android:padding="@dimen/margin_10"
        android:textColorHint="@color/textSecondary"
        />

    <TextView
        style="@style/HLine"
        />

    <EditText
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:hint="@string/remarks"
        android:padding="@dimen/margin_10"
        android:textColorHint="@color/textSecondary"
        />

    <TextView
        style="@style/HLine"/>

    <RelativeLayout
        android:id="@+id/repeat_rl"
        style="@style/item_style"
        android:layout_height="45dp"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/tv_repeat"
            style="@style/item_text_style"
            android:layout_alignParentLeft="true"
            android:text="@string/repeat"
            android:textColor="@color/textSecondary"/>

        <TextView
            android:id="@+id/arrow_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_remind_right"/>

        <TextView
            android:id="@+id/tv_repeat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@id/arrow_one"
            android:textColor="@color/black_33"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        style="@style/HLine"/>

    <RelativeLayout
        android:id="@+id/ring_rl"
        style="@style/item_style"
        android:layout_height="45dp"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/ring_tv"
            style="@style/item_text_style"
            android:layout_alignParentLeft="true"
            android:text="@string/ring"
            android:textColor="@color/textSecondary"/>

        <TextView
            android:id="@+id/arrow_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_remind_right"/>

        <TextView
            android:id="@+id/tv_ring_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@id/arrow_two"
            android:textColor="@color/black_33"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        style="@style/HLine"/>


</LinearLayout>
