<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/pic_pair_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/fake_status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20"
        />

    <com.hao.common.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        android:background="@android:color/transparent"
        app:bgatitlebar_titleText="Pair to vibe"
        app:bgatitlebar_titleTextColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/tip_pair_to_vibe"
        android:textColor="#171717"
        android:textSize="@dimen/text_size_14"
        />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_30"
        >

        <ImageView
            android:id="@+id/im_pair"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_pair"
            />

        <ImageView
            android:id="@+id/im_vibe_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_80"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@mipmap/ic_vibe_logo"
            />

    </RelativeLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:text="Only pair to one smart phone"
        android:textColor="#171717"
        android:textSize="@dimen/text_size_14"
        />

    <TextView
        android:id="@+id/tv_pair_to_vibe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/selector_pair_btn"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="Pair Orthe Vibe"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_exlore"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/selector_pair_btn"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="Exlore"
        android:textColor="@android:color/white"
        />


</LinearLayout>