<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin_20">

        <View style="@style/HLine"/>

        <TextView
            android:id="@+id/tv_pair_to_vibe"
            style="@style/style_setup_btn"
            android:drawableLeft="@mipmap/ic_setup_pair"
            android:text="Pair to vibe"
            />

        <View style="@style/HLine"/>

        <TextView
            android:id="@+id/tv_ready_to_vieb"
            style="@style/style_setup_btn"
            android:drawableLeft="@mipmap/ic_setup_choice"
            android:text="Ready to vibe"
            />

        <View style="@style/HLine"/>

        <TextView
            android:id="@+id/tv_set_reminder"
            style="@style/style_setup_btn"
            android:drawableLeft="@mipmap/ic_setup_remind"
            android:text="Set reminder"
            />

        <View style="@style/HLine"/>

        <TextView
            android:id="@+id/tv_history"
            style="@style/style_setup_btn"
            android:drawableLeft="@mipmap/ic_setup_history"
            android:text="History"
            />

        <View style="@style/HLine"/>

        <TextView
            android:id="@+id/tv_languages"
            style="@style/style_setup_btn"
            android:drawableLeft="@mipmap/ic_setup_language"
            android:text="Languages"
            />

        <View style="@style/HLine"/>

        <TextView
            android:id="@+id/tv_about"
            style="@style/style_setup_btn"
            android:drawableLeft="@mipmap/ic_setup_aboutus"
            android:text="About"
            />

        <View style="@style/HLine"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
