<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.vibe.app.MainActivity">


    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="com.vibe.app.MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_80"
            android:src="@mipmap/ic_home_logo"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margin_80"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_home_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBottomBg"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/im_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_home_pause"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/im_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_home_start"
                android:layout_weight="1"
                />

        </LinearLayout>
    </RelativeLayout>

    <com.hao.common.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar.NoBack"
        android:background="@android:color/white"
        app:bgatitlebar_leftDrawable="@drawable/selector_home_set_up"
        app:bgatitlebar_titleText="Controller"

        app:bgatitlebar_titleTextColor="@color/colorPrimary"
        app:bgatitlebar_titleTextSize="@dimen/text_size_20"
        />

</android.support.design.widget.CoordinatorLayout>
